DYNAMODB_TABLE_NAME_USERS='DICE_CHAMPIONSHIP_USERS'
DYNAMODB_TABLE_NAME_SCORES='DICE_CHAMPIONSHIP_SCORES'
DYNAMODB_ACCESS_KEY_ID='ABCDEFGHIJKLMNOPQRST'
DYNAMODB_SECRET_ACCESS_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZ/01234567890ab'
DYNAMODB_REGION='eu-west-1'
LAMBDA_ARN_LIVE='arn:aws:lambda:eu-west-1:012345678910:function:diceChampionship_live'
LAMBDA_ARN_STAGING='arn:aws:lambda:eu-west-1:012345678910:function:diceChampionship_dev'
SKILL_ID_LIVE='amzn1.ask.skill.01234567-0123-0123-0123-0123456789ab'
SKILL_ID_STAGING='amzn1.ask.skill.01234567-0123-0123-0123-fedcba987654'
ASK_PROFILE='default'
VERSION='1.0.2'